token literal names:
null
'MAP'
'('
','
')'
'FILTER'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
command
iterable
list
tuple
elements
element
function


atn:
[4, 1, 10, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 50, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 12, 6, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 4, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 12, 6, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 4, 0, 0, 27, 29, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 7, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 4, 0, 0, 41, 7, 1, 0, 0, 0, 42, 47, 3, 10, 5, 0, 43, 44, 5, 3, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 13, 1, 0, 0, 0, 3, 28, 32, 47]