token literal names:
null
'L('
')'
'+'
'-'
'*'
'/'
'^'
'exp'
'('
'sin'
'cos'
't'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
WS

rule names:
transform
expr


atn:
[4, 1, 15, 47, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 53, 0, 4, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 2, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 4, 0, 0, 10, 31, 3, 2, 1, 7, 11, 12, 5, 8, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 31, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 9, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 2, 0, 0, 20, 31, 1, 0, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 9, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 5, 13, 0, 0, 27, 31, 5, 12, 0, 0, 28, 31, 5, 12, 0, 0, 29, 31, 5, 13, 0, 0, 30, 8, 1, 0, 0, 0, 30, 11, 1, 0, 0, 0, 30, 16, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 43, 1, 0, 0, 0, 32, 33, 10, 10, 0, 0, 33, 34, 7, 0, 0, 0, 34, 42, 3, 2, 1, 11, 35, 36, 10, 9, 0, 0, 36, 37, 7, 1, 0, 0, 37, 42, 3, 2, 1, 10, 38, 39, 10, 8, 0, 0, 39, 40, 5, 7, 0, 0, 40, 42, 3, 2, 1, 9, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 3, 30, 41, 43]